langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - scheduler
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
  scheduler:
    expand_fieldset: when_required
    fields_display_mode: vertical_tab
    publish_enable: true
    publish_past_date: error
    publish_required: false
    publish_revision: false
    publish_touch: true
    unpublish_enable: true
    unpublish_required: false
    unpublish_revision: false
name: 'Article'
type: article
description: 'An article is a piece of writing that is published in a newspaper or magazine.'
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
