langcode: en
status: true
dependencies:
  config:
    - content_moderation.state.archived
    - content_moderation.state.needs_review
id: archived_needs_review
label: 'Un-archive to Review'
stateFrom: archived
stateTo: needs_review
weight: -9
