langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.field_content
    - field.field.node.page.field_meta_tags
    - field.field.node.page.field_short_title
    - field.field.node.page.field_summary
    - field.field.node.page.field_thumbnail
    - node.type.page
  module:
    - entity_reference_revisions
    - user
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  field_content:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden:
  field_meta_tags: true
  field_short_title: true
  field_summary: true
  field_thumbnail: true
  langcode: true
  links: true
