langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform_node
  module:
    - menu_ui
    - scheduler
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
  scheduler:
    expand_fieldset: when_required
    fields_display_mode: vertical_tab
    publish_enable: false
    publish_past_date: error
    publish_required: false
    publish_revision: false
    publish_touch: false
    unpublish_enable: false
    unpublish_required: false
    unpublish_revision: false
name: Webform
type: webform
description: 'A basic page with a webform attached.'
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
