langcode: en
status: true
dependencies:
  content:
    - 'file:file:102c9db1-8b23-4411-b4ca-068eada99f8a'
id: page_title
label: 'Page Title'
icon_uuid: 102c9db1-8b23-4411-b4ca-068eada99f8a
description: ''
behavior_plugins: {  }
