langcode: en
status: true
dependencies:
  content:
    - 'file:file:520c1ab6-0547-409f-b08c-7c65e8df4dd8'
id: faq_qa
label: 'Q&A'
icon_uuid: 520c1ab6-0547-409f-b08c-7c65e8df4dd8
description: ''
behavior_plugins: {  }
