uuid: 72924b4f-f51c-4b50-a9f2-48f94f04c394
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.image_browser
    - field.field.paragraph.gallery.field_body
    - field.field.paragraph.gallery.field_media_items
    - field.field.paragraph.gallery.field_title
    - paragraphs.paragraphs_type.gallery
  module:
    - entity_browser
    - text
_core:
  default_config_hash: Aj_iiHQ7-PHQBi-9WOrTj0qv5PxUMKsNBkuVUGVTwEo
id: paragraph.gallery.default
targetEntityType: paragraph
bundle: gallery
mode: default
content:
  field_body:
    weight: 2
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_media_items:
    weight: 1
    settings:
      entity_browser: image_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: thumbnail
      field_widget_replace: false
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
