langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.gallery
    - field.field.media.image.field_image
    - image.style.medium
    - media.type.image
  module:
    - colorbox
id: media.image.gallery
targetEntityType: media
bundle: image
mode: gallery
content:
  field_image:
    weight: 0
    label: hidden
    settings:
      colorbox_node_style: medium
      colorbox_node_style_first: ''
      colorbox_image_style: ''
      colorbox_gallery: none
      colorbox_gallery_custom: ''
      colorbox_caption: auto
      colorbox_caption_custom: ''
    third_party_settings: {  }
    type: colorbox
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
