langcode: en
status: true
dependencies:
  config:
    - field.field.node.profile.field_content
    - field.field.node.profile.field_meta_tags
    - field.field.node.profile.field_profile_media
    - field.field.node.profile.field_short_title
    - field.field.node.profile.field_summary
    - field.field.node.profile.field_thumbnail
    - node.type.profile
  module:
    - entity_reference_revisions
    - user
id: node.profile.default
targetEntityType: node
bundle: profile
mode: default
content:
  field_content:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_profile_media:
    weight: 0
    label: hidden
    settings:
      view_mode: medium
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
hidden:
  field_meta_tags: true
  field_short_title: true
  field_summary: true
  field_thumbnail: true
  langcode: true
  links: true
