langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.image_browser
    - field.field.node.resource.field_authors
    - field.field.node.resource.field_content
    - field.field.node.resource.field_meta_tags
    - field.field.node.resource.field_resource_type
    - field.field.node.resource.field_short_title
    - field.field.node.resource.field_summary
    - field.field.node.resource.field_tags
    - field.field.node.resource.field_thumbnail
    - node.type.resource
  module:
    - content_moderation
    - entity_browser
    - field_group
    - metatag
    - paragraphs
    - paragraphs_features
    - path
    - scheduler
third_party_settings:
  field_group:
    group_taxonomy:
      children:
        - field_authors
        - field_tags
        - field_resource_type
      parent_name: ''
      weight: 3
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        open: true
        required_fields: true
        description: ''
      label: Taxonomy
      region: content
    group_basic:
      children:
        - title
        - field_short_title
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        open: true
        required_fields: true
        description: ''
      label: Basic
      region: content
    group_content:
      children:
        - field_content
      parent_name: ''
      weight: 2
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        open: true
        required_fields: true
        description: ''
      label: Content
      region: content
    group_summary:
      children:
        - field_thumbnail
        - field_summary
      parent_name: ''
      weight: 1
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        open: true
        required_fields: true
        description: ''
      label: Summary
      region: content
id: node.resource.default
targetEntityType: node
bundle: resource
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 6
    settings: {  }
    third_party_settings: {  }
    region: content
  field_authors:
    weight: 27
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_content:
    type: paragraphs_previewer
    weight: 12
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: preview
      autocollapse: none
      add_mode: modal
      form_display_mode: default
      default_paragraph_type: _none
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: add_above
      closed_mode_threshold: 0
    third_party_settings:
      paragraphs_features:
        add_in_between: false
        split_text: true
    region: content
  field_meta_tags:
    type: metatag_firehose
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  field_resource_type:
    weight: 30
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_short_title:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_summary:
    weight: 12
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_tags:
    weight: 28
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_thumbnail:
    weight: 11
    settings:
      entity_browser: image_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: thumbnail
      field_widget_replace: false
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  langcode:
    type: language_select
    weight: 4
    settings:
      include_locked: true
    third_party_settings: {  }
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 13
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 8
    settings: {  }
    third_party_settings: {  }
    region: content
  publish_on:
    type: datetime_timestamp_no_default
    weight: 9
    settings: {  }
    third_party_settings: {  }
    region: content
  scheduler_settings:
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 14
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  translation:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  url_redirects:
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  promote: true
  sticky: true
