langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_summary
    - node.type.homepage
id: node.homepage.field_summary
field_name: field_summary
entity_type: node
bundle: homepage
label: Summary
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
