langcode: en
status: true
dependencies:
  content:
    - 'file:file:cbced9aa-fb04-48e9-bfd9-6bb5fe961ca2'
id: map
label: Map
icon_uuid: cbced9aa-fb04-48e9-bfd9-6bb5fe961ca2
description: 'Embed a map.'
behavior_plugins: {  }
