uuid: bb9cc8d2-cd6b-4781-9fe4-9d42332ec4c6
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.breaker.field_card
    - paragraphs.paragraphs_type.breaker
  module:
    - entity_reference_revisions
id: paragraph.breaker.default
targetEntityType: paragraph
bundle: breaker
mode: default
content:
  field_card:
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
hidden: {  }
