name: Webform Feature
type: module
description: 'Provides webform content type.'
package: Rain
core: 8.x
dependencies:
  - paragraphs
  - media
  - rain_content
  - rain_paragraphs
  - webform
  - webform_node
